<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1>CSS Dinner Shopping List</h1>
        <p id="header_text">Let’s go to the mall!</p>
    </header>
    <section class="point ">
        <ul class="menu">
            <li class="menu-item"><input type="checkbox" id="item1" class="checkbox"> <label for="item1">A lot of
                    pickles <span class="text"> for the next lessons about CSS</span></label>
            </li>
            <li class="menu-item"><input type="checkbox" id="item2" class="checkbox"> <label for="item2">10 apples <span
                        class="text"> for more CSS manipulations</span></label>
            </li>
            <li class="menu-item"><input type="checkbox" id="item3" class="checkbox"> <label for="item3">20 oranges
                    <span class="text"> because they are awesome</span></label>
            </li>
            <li class="menu-item"><input type="checkbox" id="item4" class="checkbox"> <label for="item4">13 <span
                        class="text">
                        hm... they always dissapea</span></label>
            </li>
            <li class="menu-item"><input type="checkbox" id="item5" class="checkbox"> <label for="item5">15
                    bentos</label></li>
            <li class="menu-item"><input type="checkbox" id="item6" class="checkbox"> <label for="item6">1 bottle of
                    Sake <span class="text"> for my friends</span></label>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <h2>Bon appetit :)</h2>
    </footer>

</body>

</html>