@import url(./vars.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    min-height: 100vh;
    font-size: var(--main-font-size);
    font-family: var(--main-font-family);
    color: black;
}
.container{
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    padding: 20px 0;
    box-shadow: 1px 2px 5px 3px darkblue;
}
.title{
    font-family: 'Delius Unicase', cursive;
    font-weight: 400;
    font-style: normal;
    padding: 20px;
}
.gallery, .life_photography, .portrait_fashion {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(auto-fit, minmax(370px, 1fr));
    gap: 30px;
}
.gal__item, .life__item, .fashion__item {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}
.gal__item_col-2, .life__item-col-2  {
    grid-column: span 2; 
}
.life__item_row-2 .fashion__item_row-2 {
    grid-row: span 2;
}
.life__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.f1 { grid-area: 1 / 1 / 2 / 2; }
.f2 { grid-area: 1 / 2 / 3 / 3; } 
.f3 { grid-area: 1 / 3 / 2 / 4; }
.f4 { grid-area: 2 / 1 / 3 / 2; }
.f5 { grid-area: 2 / 3 / 4 / 4; } 
.f6 { grid-area: 3 / 1 / 5 / 2; } 
.f7 { grid-area: 3 / 2 / 4 / 3; }
.f8 { grid-area: 4 / 2 / 5 / 4; } 
.f9 { grid-area: 5 / 1 / 6 / 3; } 
.f10 { grid-area: 5 / 3 / 6 / 4; }
